<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Handlee", cursive;
            font-weight: 400;
            font-style: normal;


        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: "Handlee", cursive;
            font-size: 2em;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, dolor quod, reprehenderit in quis neque maiores at nesciunt, ullam vel incidunt a officiis. Totam voluptatibus provident laboriosam ipsa repellendus consequuntur?
    </p>
    <h2>New York</h2>
</body>
</html>