<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(font/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opemtype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae culpa tenetur cum cupiditate id, quam ab voluptatem error nulla dolore, sit similique dolores doloribus laboriosam earum, a dolorem sapiente.</p>
</body>
</html>