<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: bold;
         /* lighter normal bold bolder*/   
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /*shorthand font

            -font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em Arial sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempore ullam! Quisquam delectus accusantium impedit, nesciunt, debitis omnis veniam ipsam tempora aspernatur totam tempore sed maiores incidunt! Unde, obcaecati suscipit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum, eaque necessitatibus est itaque et! Fugiat perspiciatis sint nulla eius autem reiciendis, deserunt libero amet eos? Ut error fugiat minima?
    </p>  
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque optio quia molestiae rerum recusandae eligendi ab velit et vero. Nihil dolore quis saepe laudantium accusamus labore qui iste modi maiores.
    </p>  
        <h2>Subtitulo do exercicio</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo sequi pariatur soluta earum quas assumenda quos quia praesentium molestiae laudantium, architecto, doloribus est officia voluptatem ex rem eligendi accusamus.
        </p>
    
</body>
</html>